<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        margin: auto 100px;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }

    textarea {
        width: 200px;
        height: 150px;
    }

    button {
        width: 100px;
        height: 50px;
    }

    ul {
        margin-top: 50px;
    }

    li {
        background-color: rgb(19, 177, 40);
        width: 300px;
        padding: 5px;
        margin: 15px 0;
        font-size: 14px;
    }

    li a {
        float: right;
    }
</style>

<body>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <button>发布</button>
    <ul></ul>
    <script>
        let text = document.querySelector("textarea");
        let bnt = document.querySelector("button");
        let ul = document.querySelector("ul");
        let index = 0;
        bnt.onclick = function () {
            let li = document.createElement('li');
            if (text.value == "") {
                alert('请输入内容');
            } else {
                li.innerHTML = text.value + '<a href="javascript:;" id=a${index} rel="external nofollow" rel="external nofollow" >删除</a>';
                ul.insertBefore(li, ul.children[0]);
                document.getElementById("a" + index++).onclick = function () {
                    ul.removeChild(this.parentNode);
                }
            }
        }
    </script>
</body>

</html>